<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7SP-QB-94s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="DPJ-uj-Qw3">
            <objects>
                <tableViewController id="mkF-Ff-8c8" customClass="DetailViewController" customModule="WalmartTakeHomeAssingment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VqR-DM-3S8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kYa-1B-WuE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="101" id="NuW-Rn-raA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuW-Rn-raA" id="KLR-yL-iON">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-ES-DcS">
                                                    <rect key="frame" x="16" y="16" width="343" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJV-u4-sl1">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0C-ce-V6r">
                                                            <rect key="frame" x="0.0" y="56.5" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pk9-ES-DcS" secondAttribute="bottom" constant="8" id="3e0-pI-LQd"/>
                                                <constraint firstAttribute="trailing" secondItem="pk9-ES-DcS" secondAttribute="trailing" constant="16" id="8U1-BH-m5w"/>
                                                <constraint firstItem="pk9-ES-DcS" firstAttribute="top" secondItem="KLR-yL-iON" secondAttribute="top" constant="16" id="NrS-NR-49U"/>
                                                <constraint firstItem="pk9-ES-DcS" firstAttribute="leading" secondItem="KLR-yL-iON" secondAttribute="leading" constant="16" id="rF6-lz-TaR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="238" id="1yi-ht-tpM">
                                        <rect key="frame" x="0.0" y="101" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yi-ht-tpM" id="Du4-MV-toy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-Cn-jgQ">
                                                    <rect key="frame" x="16" y="8" width="343" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="WbT-AB-DBz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bb-Cn-jgQ" firstAttribute="leading" secondItem="Du4-MV-toy" secondAttribute="leading" constant="16" id="LOF-X6-kSz"/>
                                                <constraint firstItem="0bb-Cn-jgQ" firstAttribute="top" secondItem="Du4-MV-toy" secondAttribute="top" constant="8" id="SFE-uE-Kuo"/>
                                                <constraint firstAttribute="trailing" secondItem="0bb-Cn-jgQ" secondAttribute="trailing" constant="16" id="asU-7q-fVJ"/>
                                                <constraint firstAttribute="bottom" secondItem="0bb-Cn-jgQ" secondAttribute="bottom" constant="8" id="iUr-Va-JKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="87" id="kjW-gu-UFL">
                                        <rect key="frame" x="0.0" y="339" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjW-gu-UFL" id="kir-hK-b21">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-ih-PRO">
                                                    <rect key="frame" x="16" y="8" width="343" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-C9-pHz">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk1-4n-bDe">
                                                            <rect key="frame" x="0.0" y="50.5" width="343" height="20.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGx-ih-PRO" firstAttribute="leading" secondItem="kir-hK-b21" secondAttribute="leading" constant="16" id="Wkn-Bg-ybh"/>
                                                <constraint firstItem="DGx-ih-PRO" firstAttribute="top" secondItem="kir-hK-b21" secondAttribute="top" constant="8" id="WzV-up-ekw"/>
                                                <constraint firstAttribute="trailing" secondItem="DGx-ih-PRO" secondAttribute="trailing" constant="16" id="Xbo-2y-IWC"/>
                                                <constraint firstAttribute="bottom" secondItem="DGx-ih-PRO" secondAttribute="bottom" constant="8" id="oJv-bw-TnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mkF-Ff-8c8" id="eoN-jV-Uwj"/>
                            <outlet property="delegate" destination="mkF-Ff-8c8" id="bUN-Pz-3Ec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mKY-Lg-sJ3"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="sk1-4n-bDe" id="Ivm-99-BAn"/>
                        <outlet property="priceLabel" destination="M0C-ce-V6r" id="OhD-7e-L8a"/>
                        <outlet property="productImageView" destination="0bb-Cn-jgQ" id="hQh-6p-p9A"/>
                        <outlet property="shortDescriptionLabel" destination="qCm-C9-pHz" id="ipR-HG-uIT"/>
                        <outlet property="titleLabel" destination="xJV-u4-sl1" id="I73-Fp-2CB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy3-Ei-kgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zw1-U1-MgC">
            <objects>
                <navigationController id="7SP-QB-94s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="N4s-oH-gPI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkF-Ff-8c8" kind="relationship" relationship="rootViewController" id="GPH-7F-kAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDd-AC-xEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
