<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="bpl-Su-oLs" kind="relationship" relationship="detailViewController" id="3L7-cU-SVy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Detail-->
        <scene sceneID="jsc-ZD-eUz">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="bpl-Su-oLs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIF-JN-q0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-188"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="WalmartTakeHomeAssingment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableViewCell" rowHeight="78" id="JDa-I3-tVR" customClass="ProductTableViewCell" customModule="WalmartTakeHomeAssingment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDa-I3-tVR" id="Kys-vs-EqO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-06-dyJ">
                                            <rect key="frame" x="144.5" y="15.5" width="214.5" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-id-2Eg">
                                                    <rect key="frame" x="0.0" y="0.0" width="214.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-Ww-gLT">
                                                    <rect key="frame" x="0.0" y="26.5" width="214.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-or-OmW">
                                            <rect key="frame" x="16" y="-17.5" width="112.5" height="112.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MWO-or-OmW" secondAttribute="height" multiplier="1:1" id="Ui5-YY-KkP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MWO-or-OmW" firstAttribute="leading" secondItem="Kys-vs-EqO" secondAttribute="leading" constant="16" id="47N-QH-ekP"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MWO-or-OmW" secondAttribute="bottom" priority="750" constant="8" id="CAe-F0-aVk"/>
                                        <constraint firstAttribute="trailing" secondItem="uUx-06-dyJ" secondAttribute="trailing" constant="16" id="DeD-ht-JUU"/>
                                        <constraint firstItem="uUx-06-dyJ" firstAttribute="leading" secondItem="MWO-or-OmW" secondAttribute="trailing" constant="16" id="LCs-kQ-9dp"/>
                                        <constraint firstItem="MWO-or-OmW" firstAttribute="centerY" secondItem="Kys-vs-EqO" secondAttribute="centerY" id="MLk-dL-reV"/>
                                        <constraint firstItem="MWO-or-OmW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kys-vs-EqO" secondAttribute="topMargin" priority="750" constant="8" id="NOq-Ay-gv5"/>
                                        <constraint firstItem="uUx-06-dyJ" firstAttribute="centerY" secondItem="Kys-vs-EqO" secondAttribute="centerY" id="QXg-kI-dWq"/>
                                        <constraint firstItem="uUx-06-dyJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kys-vs-EqO" secondAttribute="topMargin" priority="750" constant="8" id="aTQ-fa-KMF"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uUx-06-dyJ" secondAttribute="bottom" priority="750" constant="8" id="nHf-LL-Vwq"/>
                                        <constraint firstItem="MWO-or-OmW" firstAttribute="width" secondItem="Kys-vs-EqO" secondAttribute="width" multiplier="30%" id="zZn-k2-igE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="gdG-id-2Eg" id="dIC-jx-vaB"/>
                                    <outlet property="priceLabel" destination="Xbh-Ww-gLT" id="143-Pl-dT2"/>
                                    <outlet property="productImageView" destination="MWO-or-OmW" id="5Mh-fR-tgG"/>
                                    <segue destination="bpl-Su-oLs" kind="showDetail" identifier="showDetail" id="ctc-yB-AuG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ctc-yB-AuG"/>
    </inferredMetricsTieBreakers>
</document>
